# dubbo

dubbo-spring/: pom.xml
dubbo-spring/dubbo-spring-common/: pom.xml
dubbo-spring/dubbo-spring-consumer/: pom.xml
dubbo-spring/dubbo-spring-consumer/src/main/java/net/ittimeline/java/dubbo/spring/consumer/service/impl/: OrderServiceImpl.java
dubbo-spring/dubbo-spring-provider/: pom.xml
dubbo-spring/dubbo-spring-provider/src/main/java/net/ittimeline/java/dubbo/spring/provider/: DubboSpringProvider.java
dubbo-spring/dubbo-spring-provider/src/main/java/net/ittimeline/java/dubbo/spring/provider/service/: UserServiceImpl.java
dubbo-spring/dubbo-spring-provider/src/main/resources/: dubbo-spring-provider.xml
dubbo-spring/dubo-spring-api/: pom.xml
dubbo-spring/dubo-spring-api/src/main/java/net/ittimeline/java/dubbo/spring/api/model/: UserAddress.java
dubbo-spring/dubo-spring-api/src/main/java/net/ittimeline/java/dubbo/spring/api/service/: UserService.java
dubbo-springboot/: pom.xml
dubbo-springboot/dubbo-springboot-api/: pom.xml
dubbo-springboot/dubbo-springboot-api/src/main/java/net/ittimeline/java/dubbo/springboot/api/model/: UserAddress.java
dubbo-springboot/dubbo-springboot-api/src/main/java/net/ittimeline/java/dubbo/springboot/api/service/: UserService.java
dubbo-springboot/dubbo-springboot-api/src/main/java/net/ittimeline/java/dubbo/springboot/api/stub/: UserServiceStub.java
dubbo-springboot/dubbo-springboot-consumer/: pom.xml
dubbo-springboot/dubbo-springboot-consumer/src/main/java/net/ittimeline/java/dubbo/springboot/consumer/controller/: OrderController.java
dubbo-springboot/dubbo-springboot-consumer/src/main/java/net/ittimeline/java/dubbo/springboot/consumer/service/: OrderService.java
dubbo-springboot/dubbo-springboot-consumer/src/main/java/net/ittimeline/java/dubbo/springboot/consumer/service/impl/: OrderServiceImpl.java
dubbo-springboot/dubbo-springboot-consumer/src/main/resources/: application.properties
dubbo-springboot/dubbo-springboot-provider/: pom.xml
dubbo-springboot/dubbo-springboot-provider/src/main/java/net/ittimeline/java/dubbo/springboot/provider/service/impl/: UserServiceImpl.java  UserServiceImpl2.java
dubbo-springboot/dubbo-springboot-provider/src/main/resources/: application.properties  dubbo.properties
