server.port=8099

dubbo.application.name=dubbo-springboot-consumer

dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181

dubbo.monitor.protocol=registry


#禁用全局启动时检查
dubbo.consumer.check=false

#关闭注册中心的启动时检查 未生效，原因未知
#dubbo.registry.check=false

## 全局服务消费调用服务提供者超时配置
#dubbo.consumer.timeout=2000
