<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.ittimeline.java</groupId>
    <artifactId>dubbo-spring</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>dubo-spring-api</module>
        <module>dubbo-spring-provider</module>
        <module>dubbo-spring-common</module>
        <module>dubbo-spring-consumer</module>
    </modules>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <log4j2.version>2.11.1</log4j2.version>
        <dubbo.version>2.6.2</dubbo.version>
        <curator-framework.version>2.12.0</curator-framework.version>
        <slf4j-nop.version>1.7.25</slf4j-nop.version>
        <lombok.version>1.18.4</lombok.version>

        <dubbo-spring.version>1.0-SNAPSHOT</dubbo-spring.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>


            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j2.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.alibaba/dubbo -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.curator/curator-framework -->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator-framework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-nop</artifactId>
                <version>${slf4j-nop.version}</version>
            </dependency>

            <dependency>
                <groupId>net.ittimeline.java</groupId>
                <artifactId>dubbo-spring-api</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>net.ittimeline.java</groupId>
                <artifactId>dubbo-spring-common</artifactId>
                <version>${dubbo-spring.version}</version>
                <scope>compile</scope>
            </dependency>



            <dependency>
                <groupId>net.ittimeline.java</groupId>
                <artifactId>dubo-spring-api</artifactId>
                <version>${dubbo-spring.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>